[33mcommit 5b9bf78d51e148b5ebb38e6dc23b3747602f0dd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hasa511 <hasanthia80@gmail.com>
Date:   Sun Apr 19 12:23:15 2026 +0530

    Day 3: complete product listing with multi-category integration and core components

 src/App.vue                       |  18 [32m+[m[31m------[m
 src/assets/hero.png               | Bin [31m44919[m -> [32m0[m bytes
 src/assets/vite.svg               |   1 [31m-[m
 src/assets/vue.svg                |   1 [31m-[m
 src/components/FilterBar.vue      |   0
 src/components/HelloWorld.vue     |  93 [31m--------------------------------[m
 src/components/LoadingSpinner.vue |   0
 src/components/NavBar.vue         |   6 [32m+[m[31m--[m
 src/components/ProductCard.vue    |   0
 src/components/ProductModal.vue   |   0
 src/composables/useAuth.ts        |   0
 src/composables/useCart.ts        |   0
 src/composables/useProducts.ts    |  54 [32m+++++++++++++++++++[m
 src/main.ts                       |   5 [32m+[m[31m-[m
 src/router/index.ts               |  15 [32m++++++[m
 src/types/index.ts                |  20 [32m+++++++[m
 src/views/HomePage.vue            | 110 [32m++++++++++++++++++++++++++++++++++++++[m
 src/views/ProductDetail.vue       |  35 [32m++++++++++++[m
 18 files changed, 243 insertions(+), 115 deletions(-)
